# testexamples.java

./: README.md  pom.xml
src/main/java/de/lostuxos/myapp/badpackage/: BadDependency.java
src/main/java/de/lostuxos/myapp/controller/: MyController.java
src/main/java/de/lostuxos/myapp/service/: MyService.java
src/test/java/de/lostuxos/testexamples/approvals/: SampleArrayTest.java  SampleDTOTest.java  SampleDTOTest.testDto.approved.txt
src/test/java/de/lostuxos/testexamples/archunit/: ArchunitTest.java
